{
  "name": "Azure Functions & C# - .NET 6 (In-Process)",
  "dockerFile": "Dockerfile",
  "forwardPorts": [
    7071
  ],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-bicep",
        "ms-vscode.PowerShell"
      ],
      "settings": {
        "editor.minimap.enabled": false,
        "explorer.sortOrder": "type",
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
          "*.bicep": "${capture}.json"
        }
      }
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "dotnet restore . && /bin/bash ./.devcontainer/post-create.sh > ~/post-create.log",
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}